<RCC>
    <qresource prefix="/new/pics">
        <file>pics/start.png</file>
        <file>pics/a.png</file>
        <file>pics/back.png</file>
        <file>pics/cancel.png</file>
        <file>pics/controls.png</file>
        <file>pics/controls3.png</file>
        <file>pics/create.png</file>
        <file>pics/d.png</file>
        <file>pics/delete.png</file>
        <file>pics/exit.png</file>
        <file>pics/load.png</file>
        <file>pics/name.png</file>
        <file>pics/pause.png</file>
        <file>pics/play.png</file>
        <file>pics/restart.png</file>
        <file>pics/rotate.png</file>
        <file>pics/s.png</file>
        <file>pics/save.png</file>
        <file>pics/save_btn.png</file>
        <file>pics/select_level.png</file>
        <file>pics/enter_name.png</file>
        <file>pics/load_button.png</file>
    </qresource>
    <qresource prefix="/new/Fonts">
        <file>fonts/edosz.ttf</file>
    </qresource>
</RCC>
